{
  "profiles": {
    "user1": {
      "name": "Profile 1",
      "proxy": {
        "host": "pool.proxy.market",
        "port": 10050,
        "username": "JhCkljdaqJvL",
        "password": "57MjVdoa"
      },
      "ip": "93.170.248.211",
      "region": "Россия"
    },
    "user2": {
      "name": "Profile 2",
      "proxy": {
        "host": "pool.proxy.market",
        "port": 10051,
        "username": "CRlaRkToaY9J",
        "password": "7mEZj019"
      },
      "ip": "91.188.244.4",
      "region": "Россия"
    },
    "user3": {
      "name": "Profile 3",
      "proxy": {
        "host": "pool.proxy.market",
        "port": 10052,
        "username": "qoTweJTfbBF5",
        "password": "qe7C5b1h"
      },
      "ip": "185.181.245.211",
      "region": "Россия"
    },
    "user4": {
      "name": "Profile 4",
      "proxy": {
        "host": "pool.proxy.market",
        "port": 10053,
        "username": "d9LfwLJoTpRA",
        "password": "byRTx5tw"
      },
      "ip": "188.130.187.174",
      "region": "Россия"
    },
    "user5": {
      "name": "Profile 5",
      "proxy": {
        "host": "45.139.125.123",
        "port": 1050,
        "username": "fOwk1c",
        "password": "hBP8MJjtKg"
      },
      "ip": "188.130.187.174",
      "region": "Россия"
    }
  },
  "settings": {
    "productionMode": false,
    "sessionTimeout": 86400000,
    "connectionRetryCount": 3,
    "monitoringInterval": 30000
  }
}
